# 🎯 Projeto: Ray Tracer em C (baseado em "The Ray Tracer Challenge" + minirt da Ecole 42)

---

## 📦 Estrutura do Projeto

```

raytracer_c/
├── include/
│   └── miniRT.h
│
├── src/
│   ├── tuple/
│   │   ├── tuple_core.c          # create_tuple, point, vector, color, is_point/is_vector
│   │   ├── tuple_math.c          # add_tuples, subtract_tuples, negate_tuple, multiply_tuple, divide_tuple
│   │   ├── tuple_vector.c        # magnitude, normalize, dot, cross
│   │   └── tuple_utils.c         # equal_tuples, is_zero_vector, is_unit_vector, is_nan, is_finite
│   │
│   ├── matrix/
│   │   ├── matrix_core.c         # new_matrix, identity_matrix, free_matrix, print_matrix, equal_matrix
│   │   ├── matrix_math.c         # matrix_multiply_by_matrix, matrix_multiply_by_tuple, transpose_matrix, submatrix, minor
│   │   ├── matrix_determinant.c  # matrix_determinant, matrix_determinant_2x2, matrix_cofactor, matrix_is_invertible
│   │   └── matrix_inverse.c      # matrix_inverse
│   │
│   ├── transformations/
│   │   ├── translation_scaling.c # translation, scaling
│   │   ├── rotation.c            # rotation_x, rotation_y, rotation_z
│   │   └── shearing.c            # shearing
│   │
│   ├── ray/
│   │   ├── ray.c                 # create_ray, ray_position, transform_ray
│   │   ├── sphere.c              # create_sphere, set_transform, get_transform, default_sphere
│   │   └── intersection.c        # create_intersection, intersect, hit, prepare_computations, compare_intersections, resize_intersections, append_intersections, intersect_world
│   │
│   ├── lighting/
│   │   ├── point_light.c         # create_point_light
│   │   ├── default_material.c    # default_material, set_material_props
│   │   ├── ray_tracer_core.c     # shade_hit, color_at, compute_normal, is_shadowed
│   │   └── lighting.c            # lighting_calculation, is_shadowed, reflect
│   │
│   ├── color/
│   │   ├── color_utils_1.c       # create_color, color_add, color_subtract
│   │   └── color_utils_2.c       # color_multiply, hadamard_product, clamp_color
│   │
│   ├── camera/                   # Tudo relacionado a gerar raios e manipular a câmera
│   │   ├── ray_for_pixel.c       # Função ray_for_pixel
│   │   ├── render.c              # Função render (usa ray_for_pixel)
│   │   └── camera_utils.c        # Futuras utilidades da câmera
│   │
│   ├── canvas/                   # Tudo sobre imagem, pixels e exportação
│   │   ├── canvas.c              # create_canvas, write_pixel
│   │   ├── canvas_export.c       # canvas_to_ppm, clamp
│   │   └── canvas_utils.c        # Funções auxiliares para canvas
│   │
│   ├── parser/
│   │   ├── parser.c              # Função principal do parser: abre o arquivo e chama funções específicas
│   │   ├── parser_utils.c        # Funções auxiliares para manipulação de strings, validação, split, etc.
│   │   ├── parse_ambient.c       # Parser para luz ambiente (A)
│   │   ├── parse_camera.c        # Parser para câmera (C)
│   │   ├── parse_light.c         # Parser para luz pontual (L)
│   │   ├── parse_sphere.c        # Parser para esfera (sp)
│   │   ├── parse_plane.c         # Parser para plano (pl)
│   │   ├── parse_cylinder.c      # Parser para cilindro (cy)
│   │   └── parser.h              # Prototypes e structs específicas do parser
│   │
│   └── Makefile
│
└── README.md

```

===========================
Sprints de Desenvolvimento
===========================

---------------------------
Sprint 1: Tuplas e Vetores
---------------------------
- Implementar tuple.h/c:
    - Funções: point(), vector(), add(), sub(), negate(), scale()
               magnitude(), normalize(), dot(), cross()
- Criar testes com assert em test_runner.c

------------------------------
Sprint 2: Matrizes 4x4
------------------------------
- Implementar matrix.h/c:
    - Funções: identidade, multiplicação, submatriz, cofator,
               determinante, inversa
    - Multiplicação matriz × tupla
- Criar testes para inversa e determinante

----------------------------------
Sprint 3: Transformações
----------------------------------
- Implementar transforms.h/c:
    - Funções: translation, scaling, rotation_x, rotation_y,
               rotation_z, shearing
- Criar função: multiply_transform_chain()
- Testar transformações aplicadas em tuplas

-----------------------------------------
Sprint 4: Raios e Interseções
-----------------------------------------
- Implementar ray.h/c:
    - Criar raio, calcular ponto ao longo do raio (position)
- Implementar sphere.h/c:
    - Criar esfera, aplicar transformações
- Implementar intersection.h/c:
    - Funções: intersect(), hit()

--------------------------------------
Sprint 5: Luz e Materiais
--------------------------------------
- Implementar light.h/c:
    - Função: point_light
- Implementar material.h/c:
    - Propriedades: cor base, difuso, especular, shininess
- Implementar função: lighting() (modelo Phong)

---------------------------------------
Sprint 6: Câmera e Canvas
---------------------------------------
- Implementar camera.h/c:
    - Funções: ray_for_pixel(), render()
- Implementar canvas.h/c:
    - Estrutura de pixels, exportação .ppm
- Testar renderização de imagem simples

-----------------------------------------------------------
Sprint 7: Parser do Arquivo .rt e Estrutura de Cena (world)
-----------------------------------------------------------
- Implementar parser do arquivo .rt para:
    - Ambient (A)
    - Camera (C)
    - Light (L)
    - Objetos: Sphere (sp), Plane (pl), Cylinder (cy)
- Criar structs da cena (t_world):
    - Listas/arrays de objetos e luzes
- Validar e tratar erros do .rt:
    - Formato inválido, valores fora do padrão
- Testar leitura de arquivos .rt reais

------------------------------------------------------
Sprint 8: Plano e Cilindro (Geometria Avançada)
------------------------------------------------------
- Implementar interseção para Plano (pl)
- Implementar interseção e normais para Cilindro (cy):
    - Considerar altura, raio, tampas
- Suportar transformações em todos os objetos
- Testar interseções e normais, inclusive internas

-----------------------------------------------
Sprint 9: Iluminação Completa e Sombras
-----------------------------------------------
- Completar modelo de iluminação:
    - ambient, diffuse, specular
- Implementar detecção de sombras duras: is_shadowed()
- Aplicar sombras na renderização
- Testar configurações variadas de luz e materiais

------------------------------------------------------
Sprint 10: Integração com MiniLibX (Janela Gráfica)
------------------------------------------------------
- Criar structs t_mlx e t_img
- Implementar conversão do canvas para imagem MLX
- Criar e exibir janela com MiniLibX
- Adicionar eventos:
    - Fechar com ESC ou botão de janela
- Garantir responsividade:
    - Minimizar, foco etc.
- Testar renderização final na janela interativa

---
===========================
Funções por Arquivo
===========================

---------------------------
tuple.h
---------------------------
t_tuple     new_tuple(float x, float y, float z, t_bool is_point);
t_tuple     add_tuple(t_tuple t1, t_tuple t2);
t_tuple     subtract_tuple(t_tuple t1, t_tuple t2);
t_tuple     multiply_tuple(t_tuple t, float scalar);
t_tuple     divide_tuple(t_tuple t, float scalar);

t_tuple     negate_tuple(t_tuple t);
t_tuple     normalize_vector(t_tuple t);
t_tuple     vector_cross(t_tuple t1, t_tuple t2);
t_tuple     vector_tuple(float x, float y, float z);
t_tuple     point_tuple(float x, float y, float z);

float       magnitude_vector(t_tuple t);
float       vector_dot(t_tuple t1, t_tuple t2);
int         tuple_equal(t_tuple t1, t_tuple t2);
double      get_tuple_value(t_tuple t, int index);
void        set_tuple_value(t_tuple *t, int index, double value);

---------------------------
matrix.h
---------------------------
t_matrix    identity_matrix(int size);
t_bool      equal_matrix(t_matrix m1, t_matrix m2);
t_matrix    matrix_multiply_by_matrix(t_matrix a, t_matrix b);
t_tuple     matrix_multiply_by_tuple(t_matrix m, t_tuple t);
t_matrix    transpose_matrix(t_matrix matrix);

t_matrix    submatrix(t_matrix matrix, int row, int col);
t_matrix    matrix_inverse(t_matrix matrix);
t_matrix    new_matrix(int rows, int cols);
int         matrix_determinant(t_matrix matrix);
int         matrix_minor(t_matrix matrix, int row, int col);

int         matrix_cofactor(t_matrix matrix, int row, int col);
int         matrix_is_invertible(t_matrix matrix);
int         matrix_determinant_2x2(t_matrix matrix);
void        print_matrix(t_matrix matrix);
void        free_matrix(t_matrix matrix);

---------------------------
transforms.h
---------------------------
t_matrix    translation(int size, float *data);
t_matrix    scaling(int size, float *data);
t_matrix    rotation_x(float r);
t_matrix    rotation_y(float r);
t_matrix    rotation_z(float r);
t_matrix    shearing(float xy, float xz, float yx, float yz, float zx, float zy);

---------------------------
ray.h
---------------------------
t_ray       ray(t_tuple origin, t_tuple direction);
t_tuple     position(t_ray r, float t);
t_ray       transform_ray(t_ray r, t_matrix m);

---------------------------
sphere.h
---------------------------
t_sphere    sphere(void);
void        set_transform(t_sphere *s, t_matrix t);
t_tuple     compute_normal(t_sphere *sphere, t_tuple point);

---------------------------
intersection.h
---------------------------
t_intersection *intersect(t_sphere *s, t_ray r, int *count);
t_intersection *hit(t_intersection *xs, int count);

---------------------------
light.h
---------------------------
t_light     point_light(t_tuple position, t_color intensity);

---------------------------
material.h
---------------------------
t_material  default_material(void);
t_color     lighting_diffuse_specular(t_material_light_params mlp, t_lighting_context ctx);
t_color     calculate_diffuse(t_material material, t_color effective_color, float light_dot_normal);
t_color     calculate_specular(t_material material, t_light light, t_tuple reflectv, t_tuple eyev);
t_color     lighting(t_material_light_params mlp, t_lighting_context ctx);

---------------------------
color.h
---------------------------
t_color     color(float r, float g, float b);
t_color     add_color(t_color c1, t_color c2);
t_color     subtract_color(t_color c1, t_color c2);
t_color     multiply_color_scalar(t_color c, float scalar);
t_color     multiply_color(t_color c1, t_color c2);
int         color_equal(t_color c1, t_color c2);

---------------------------
canvas.h
---------------------------
t_canvas    *new_canvas(int width, int height);
t_rgb       *pixel_at(t_canvas *canvas, int x, int y);
void        write_pixel(t_canvas *canvas, int x, int y, t_rgb color);
void        free_canvas(t_canvas *canvas);
void        fill_black_canvas(t_canvas *canvas);
void        canvas_to_ppm(t_canvas *canvas, const char *filename);
int         clamp(float v);

---------------------------
camera.h
---------------------------
t_ray       ray_for_pixel(t_camera c, int px, int py);
void        render(t_camera c, t_world w, t_canvas *canvas);

---------------------------
ray_tracer_core.h
---------------------------
t_color     shade_hit(t_world *world, t_intersection *hit, t_ray ray);
t_color     color_at(t_world *world, t_ray ray);
int         is_shadowed(t_world *world, t_tuple point);


---

## 🔨 Compilação (Makefile)
```makefile
CC=gcc
CFLAGS=-Wall -Wextra -Iinclude
SRC=$(wildcard src/*.c)
OBJ=$(SRC:.c=.o)
EXEC=raytracer

default: $(EXEC)

$(EXEC): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm -f $(OBJ) $(EXEC)
```

---

Se quiser, posso continuar agora com o  ### Sprint 7: Parser do Arquivo .rt e Estrutura de Cena (world)
-----------------------------------------------------------
- Implementar parser do arquivo .rt para:
    - Ambient (A)
    - Camera (C)
    - Light (L)
    - Objetos: Sphere (sp), Plane (pl), Cylinder (cy)
- Criar structs da cena (t_world):
    - Listas/arrays de objetos e luzes
- Validar e tratar erros do .rt:
    - Formato inválido, valores fora do padrão
- Testar leitura de arquivos .rt reais
 
 
 Quero que eu avance com isso
